@import url('http://fonts.googleapis.com/css?family=Poppins:wght@300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    font-size: 28px;
    min-width:500px;        /* Suppose you want minimum width of 1000px */
    width: auto !important;
    width:500px;
    background: #70A288;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(4, 57, 94, 1)), url("../images/ste.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.back img{
    width: 100%;
    background: rgb(4,57,94);
}

.hero-image h2{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4vw;
}

.hero-image .arrow{
    background-image: url("../images/scrollgif.gif");
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translate(-50%, -50%);
    top: 80%;
    left: 50%;
    width: 300px;
    height: 300px;
    z-index: 10;
}
#navbar {
    overflow: hidden;
    background-color: #04395E;
    z-index: 10;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    width: 30%;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.5vw;
}

#navbar a:hover {
    background-color: #70A288;
    color: black;
}

.content {
    padding: 1em;
    /*font-size: 30px;*/
    background-image: linear-gradient(#04395E,#031D44 ) ;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}


.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 420px);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    grid-auto-rows: 300px;
    justify-content: center;
}

.wrapper > div{
    border-radius: 20px;
    box-shadow: 0px 0px 30px rgb(0, 0, 0);
    background: rgba(252, 163, 17,0.8);
    overflow: hidden;
}


.wrapper div .image
{
    /*background: #219ebc;*/
    height: 65%;
}
.wrapper div .gamename
{
    text-align: center;
    height: 35%;
    border-radius: 0px 0px 20px 20px;
    max-width: 420px;
}
.wrapper div .gamename h2{
    padding-top: 0.5em;
    font-size: 28px;
}

.wrapper div .image img {
     position: relative;
     transform:  translateY(-50%) translateX(-50%);
     left: 50%;
     top: 50%;
     height: auto;
     box-shadow: 0px 5px 6px rgba(0, 0, 0,0.8);
    width: 100%;
    max-width: 420px;
    border-radius: 5px 5px 100px 0px / 5px 5px 80px 0px;
}



.sticky + .content {
    padding-top: 60px;
}


@media (max-width: 970px){
    #navbar a{
        width: 28%;
    }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #24243e;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #080824;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}